<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrunStokTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullanici_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifre_tekrar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Satislar" Relationship="Self.FK_Satislar_Kullanicilar" FromRole="Kullanicilar" ToRole="Satislar" />
    <NavigationProperty Name="Sepet" Relationship="Self.FK_Sepet_Kullanicilar" FromRole="Kullanicilar" ToRole="Sepet" />
  </EntityType>
  <EntityType Name="Satislar">
    <Key>
      <PropertyRef Name="satis_id" />
    </Key>
    <Property Name="satis_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun_id" Type="Int32" />
    <Property Name="adet" Type="Int32" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="tarih" Type="DateTime" Precision="3" />
    <Property Name="resim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullanici_id" Type="Int32" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_Satislar_Kullanicilar" FromRole="Satislar" ToRole="Kullanicilar" />
    <NavigationProperty Name="Urunler" Relationship="UrunStokTakipModel.FK_Satislar_Urunler" FromRole="Satislar" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="sepet_id" />
    </Key>
    <Property Name="sepet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun_id" Type="Int32" />
    <Property Name="adet" Type="Int32" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="tarih" Type="DateTime" Precision="3" />
    <Property Name="resim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullanici_id" Type="Int32" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_Sepet_Kullanicilar" FromRole="Sepet" ToRole="Kullanicilar" />
    <NavigationProperty Name="Urunler" Relationship="UrunStokTakipModel.FK_Sepet_Urunler" FromRole="Sepet" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="urun_id" />
    </Key>
    <Property Name="urun_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="urun_detay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="urun_fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="stok" Type="Int32" />
    <Property Name="populerlik" Type="Boolean" />
    <Property Name="resim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kategori_id" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="UrunStokTakipModel.FK_Urunler_Kategori" FromRole="Urunler" ToRole="Kategori" />
    <NavigationProperty Name="Sepet" Relationship="UrunStokTakipModel.FK_Sepet_Urunler" FromRole="Urunler" ToRole="Sepet" />
    <NavigationProperty Name="Satislar" Relationship="UrunStokTakipModel.FK_Satislar_Urunler" FromRole="Urunler" ToRole="Satislar" />
  </EntityType>
  <Association Name="FK_Satislar_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UrunStokTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" />
    <EntitySet Name="Satislar" EntityType="Self.Satislar" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <AssociationSet Name="FK_Satislar_Kullanicilar" Association="Self.FK_Satislar_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Kullanicilar" Association="Self.FK_Sepet_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <EntitySet Name="Kategori" EntityType="UrunStokTakipModel.Kategori" />
    <AssociationSet Name="FK_Urunler_Kategori" Association="UrunStokTakipModel.FK_Urunler_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Urunler" Association="UrunStokTakipModel.FK_Sepet_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Urunler" Association="UrunStokTakipModel.FK_Satislar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategori_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kategori_aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="UrunStokTakipModel.FK_Urunler_Kategori" FromRole="Kategori" ToRole="Urunler" />
    <Property Name="durum" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Urunler_Kategori">
    <End Type="UrunStokTakipModel.Kategori" Role="Kategori" Multiplicity="0..1" />
    <End Type="UrunStokTakipModel.Urunler" Role="Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Urunler">
    <End Type="UrunStokTakipModel.Urunler" Role="Urunler" Multiplicity="0..1" />
    <End Type="UrunStokTakipModel.Sepet" Role="Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="urun_id" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Urunler">
    <End Type="UrunStokTakipModel.Urunler" Role="Urunler" Multiplicity="0..1" />
    <End Type="UrunStokTakipModel.Satislar" Role="Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="urun_id" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>